{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpResources": {
    "ReduceUrlApiEndpoint": "http://reduceurlapi",
    "ReduceUrlApiEndpointHttps": "https://reduceurlapi"
  }
}
