{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DotUrlShortener.ApiEndpoint": "http://doturlshortenerapi",
  "DotUrlShortenerApiEndpointHttps": "https://doturlshortenerapi"
}
